{
  "name": "1_cli_interactive_sort",
  "version": "1.0.0",
  "description": "",
  "main": "cli.js",
  "scripts": {
    "start":"node cli",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "chemvic",
  "license": "ISC"
}
